footer{
	display: block;
	width: 100%;
	height: 50px;
	background-color: @blue-galaxy;
	.init-font('GothamMedium', 13px, bold, -1px, uppercase, @white);
	vertical-align: middle;
	text-align: center;
	line-height: 50px;

	@media @large{
		max-width: 1120px;
		margin-right: auto;
		margin-left: auto;
		left: 0;
		right: 0;
		position: absolute;
		bottom: 0;
	}
}