*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body, html {
	width:100%;
  	height: 100%;
  	min-width: 320px;
  	background-color: @white;
  	position: relative;
}
